upstream client {
    server client:3000;
}

upstream server {
    server server:8080;
}

server {
    listen 80;
    client_max_body_size 0;

	location / {
	    proxy_pass http://client;
	    proxy_redirect off;
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Host $server_name;
	}
	location /api {
        proxy_pass http://server;
    }
}
